{
  "name": "Story App",
  "short_name": "Story",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
    { "src": "/screenshots/home.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "wide" }
  ],
  "shortcuts": [
    { "name": "Tambah Story", "short_name": "Tambah", "url": "/#/add-story" },
    { "name": "Saved", "short_name": "Saved", "url": "/#/saved" }
  ]
}
